matrix:
  include:
    - language: csharp
      mono: none
      dotnet: 5.0
      dist: xenial
      env:
        - SOLUTION_FILE=src/NetBlankApp.sln
      install:
        - dotnet restore $SOLUTION_FILE
      script:
        - dotnet build $SOLUTION_FILE
        - dotnet test $SOLUTION_FILE

    - language: node_js
      mono: none
      node_js:
        - 12.4.0
      before_install:
        - cd src/PC.Frontend/
      install:
        - npm install
      script:
        - npm set progress=false
        - npm install --no-optional
        - npm run lint
        - npm run build-stage
        - npm run test-headless-ci-only
